{
  "name": "santori-bonus-buy-widget",
  "version": "1.0.0",
  "private": true,
  "description": "Server-hosted OBS bonus buy widget with an admin view",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check script.js"
  },
  "engines": {
    "node": ">=18"
  }
}
